# EmployeeApi

Employee Api/: EmployeeApi.sln
Employee Api/EmployeeApi.Core/: EmployeeApi.Core.csproj
Employee Api/EmployeeApi.Core.Abstractions/: EmployeeApi.Core.Abstractions.csproj
Employee Api/EmployeeApi.Core.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Employee Api/EmployeeApi.Core.Abstractions/Repositories/: IEmployeeRepository.cs
Employee Api/EmployeeApi.Core/CommandHandlers/: EmployeeCommandHandler.cs
Employee Api/EmployeeApi.Core/Commands/EmployeeCommand/: EmployeeCommand.cs
Employee Api/EmployeeApi.Core/Processors/: CommandProcessor.cs  QueryProccessor.cs
Employee Api/EmployeeApi.Core/Queries/: GetAllEmployeesQuery.cs
Employee Api/EmployeeApi.Core/QueryHandlers/: EmployeeQueryHandler.cs
Employee Api/EmployeeApi.DatabaseMigrator/: EmployeeApi.DatabaseMigrator.csproj  Program.cs  appsettings.json
Employee Api/EmployeeApi.DatabaseMigrator/Extensions/: MigrationExtensions.cs
Employee Api/EmployeeApi.DatabaseMigrator/Migrations/: AddInitialMigration.cs
Employee Api/EmployeeApi.Infrastructure/: EmployeeApi.Infrastructure.csproj
Employee Api/EmployeeApi.Infrastructure/AutoMapperProfiles/: DatabaseMappingProfile.cs
Employee Api/EmployeeApi.Infrastructure/DbModels/: EmployeeDbModel.cs
Employee Api/EmployeeApi.Infrastructure/Repositories/: EmployeeRepository.cs
Employee Api/EmployeeApi.Models/: EmployeeModel.cs
Employee Api/EmployeeApi.UnitTests/: EmployeeApi.UnitTests.csproj  EmployeeControllerServiceTests.cs
Employee Api/EmployeeApi.Web/: EmployeeApi.Web.csproj  Program.cs
Employee Api/EmployeeApi.Web/Controllers/: EmployeeController.cs
Employee Api/EmployeeApi.Web/Properties/: launchSettings.json
Employee Api/EmployeeApi.Web/Services/: EmployeeControllerService.cs  IEmployeeControllerService.cs
(+2 files in other folders)
