<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApi.Core.Abstractions\EmployeeApi.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EmployeeApi.Models\EmployeeApi.Models.csproj" />
  </ItemGroup>

</Project>
